name: "Setup"
description: "Set up Node and install project dependencies"
inputs:
  node-version:
    description: Node version to set up
    # This shouldn't be required; but in practice node-version must be
    # set on Linux runners; otherwise updating NPM will fail.
    #
    # See https://github.com/actions/setup-node/issues/1409. When fixed,
    # this can be set back to false and then "node-version" will default
    # to whatever is specified "node-version-file".
    required: true
  npm-version:
    description: NPM version to use for the package
    # Unfortunately, our devEngines configuration specifies an older
    # version, even though 11.5.1 is required to support
    # [oidc-based publishing](https://docs.npmjs.com/trusted-publishers).
    # This is because the setup-node action breaks if
    # devEngines.packageManager.version is set higher than the NPM
    # version it ships with.
    #
    # See [setup-node #1410](https://github.com/actions/setup-node/issues/1410).
    #
    # When this bug is fixed, update setup-node and increase
    # packageManager.version to 11.5.1 minimum.
    default: 11.5.1

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        check-latest: true
        cache: "npm"
        cache-dependency-path: "package-lock.json"
    - name: install npm ${{ inputs.npm-version }}
      run: npm install -g npm@${{ inputs.npm-version }}
      shell: "bash"
    - run: npm ci
      shell: "bash"
